# VBans

./: README.md  pom.xml
src/main/java/de/strifel/vbans/: JDBC.java  Util.java  VBans.java
src/main/java/de/strifel/vbans/commands/: CommandBan.java  CommandBanHistory.java  CommandKick.java  CommandPurgeBan.java  CommandReduce.java  CommandTempBan.java
src/main/java/de/strifel/vbans/database/: Ban.java  DatabaseConnection.java  HistoryBan.java
src/main/resources/: config.toml
